<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        android:id="@+id/ll_row"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:textColor="@color/colorWhite"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/sp_16"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_16"/>

            <TextView
                android:id="@+id/tv_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_16"/>
        </LinearLayout>
    </LinearLayout>
</layout>